PORT=5000
MONGO_URI=mongodb+srv://admin:admin@parca.uiydixt.mongodb.net/Parca?retryWrites=true&w=majority&appName=parca
JWT_SECRET=admin
FRONTEND_URL=http://parca.local
EMAIL_USER=parcagamesservices@gmail.com
EMAIL_PASSWORD='zk!U%$$k;HK-7T6"^`03wrk-'